{
  "manifest_version": 3,
  "name": "GitGud",
  "version": "1.0.0",
  "description": "Roast GitHub profiles with AI-generated comedic insights and serious improvement advice",
  "permissions": ["storage", "activeTab", "contextMenus"],
  "host_permissions": ["https://github.com/*", "http://localhost:3000/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
